<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:640px!important;max-width:640px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:580px!important;max-width:580px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;margin:auto!important;}
  .composer--mobile .center-text{text-align: center!important;}
  #composer table.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  #composer table.container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .menu-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .radius6 {border-radius: 6px!important;}
  .composer--mobile .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
  .composer--mobile .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
</style>
</head>

<body data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Poppins" data-secondary-font="Roboto" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-preheader-16">
  <!-- colibri-preheader-16 -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="colibri-preheader-16-title" data-label="Titles">
    <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:9px;line-height:12px;font-style:normal;font-weight:700;color:#333333;text-decoration:none;letter-spacing:0px;">
      BE UNIQUE
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="6.66%" height="20" style="width:6.66%;max-width:6.66%;height:20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="colibri-preheader-16-webview" data-label="Webview">
    <td class="center-text" align="right">
      <webversion href="#" data-mergetag="Web version" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:9px;line-height:12px;font-style:normal;font-weight:700;color:#333333;text-decoration:underline;letter-spacing:0px;">VIEW IN YOUR BROWSER</webversion>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr data-element="colibri-preheader-16-logo" data-label="Logo">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing above logo">&nbsp;</td>
  </tr>
  <tr data-element="colibri-preheader-16-logo" data-label="Logo">
    <td align="center" class="center-text">
      <img style="width:220px;border:0px;display: inline!important;" src="https://i.postimg.cc/SKv4bBS0/logo-5.png" width="220" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- colibri-preheader-16 -->
</table>


<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-basic-message-16">
  <!-- colibri-basic-message-16 -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="colibri-bm-headline" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:38px;line-height:48px;font-weight:800;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            ¡Tu pedido esta en camino!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="colibri-bm-headline" data-label="Headlines">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="colibri-bm-paragraph" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Hola <%= orden.cliente.nombres; %>, tu pedido ya fué enviado.
          </div>
        </singleline>
    </td>
  </tr>


  <tr data-element="colibri-bm-usercode" data-label="Order Number">
    <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Content spacing top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- rwd-col -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td class="rwd-col" align="center" valign="top" width="48.96%" style="width:48.96%;max-width:48.96%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr data-element="colibri-content-titles" data-label="Titles">
                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px">
                    <singleline>
                      <div mc:edit data-text-edit>
                        N° pedido:
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr data-element="colibri-content-titles" data-label="Titles">
                <td height="10" style="font-size:10px;line-height:10px" data-height="Spacing under titles">&nbsp;</td>
              </tr>
              <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;padding-bottom: 15px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        <%= orden._id; %>
                      </div>
                    </singleline>
                </td>
              </tr>

              <tr data-element="colibri-content-titles" data-label="Titles">
                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Cliente:
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr data-element="colibri-content-titles" data-label="Titles">
                <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
              </tr>
              <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        <%= orden.cliente.nombres; %> <%= orden.cliente.apellidos; %>
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="2.08%" height="30" style="width:2.08%;max-width:2.08%;height: 30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="48.96%" style="width:48.96%;max-width:48.96%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr data-element="colibri-content-titles" data-label="Titles">
                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;padding-bottom: 25px;">
                    <singleline>
                      <div mc:edit data-text-edit style="color: #127c5f  !important;">
                        <a  style="color: #127c5f  !important;" href="http://localhost:4200/cuenta/pedidos/<%= orden._id; %>">
                          Ver mi pedido
                        </a>
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr data-element="colibri-content-titles" data-label="Titles">
                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit style="color: #127c5f !important;">
                        <a   style="color: #127c5f  !important;" href="http://localhost:4200/">
                          Visitar tienda online
                        </a>
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- column -->
                </td>
              </tr>
            </table>
            <!-- rwd-col -->
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Content spacing bottom">&nbsp;</td>
        </tr>
      </table>
      <!-- Content -->
    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- colibri-basic-message-16 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-divider-4">
  <!-- colibri-divider-4 -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor" height="50" style="font-size:50px;line-height:50px;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" height="3" data-bgcolor="Dividers" style="font-size:3px;line-height:3px;border-top: 3px dotted #AAAAAA;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- colibri-divider-4 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-invoice-product-row-1">
  <!-- colibri-invoice-product-row-1 -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" data-border-color="Dividers" style="border-bottom: 1px solid #DDDDDD;">
      <!-- Content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
        <tr data-element="colibri-content-invoice-titles" data-label="Invoice Titles">
          <td align="center">
            <!-- Invoice Titles -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td data-text-style="Invoice Titles" align="left" width="40%" style="width:40%;max-width:40%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Producto
                      </div>
                    </singleline>
                </td>
                <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
                <td data-text-style="Invoice Titles" align="center" width="8%" style="width:8%;max-width:8%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Cantidad
                      </div>
                    </singleline>
                </td>
                <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
                <td data-text-style="Invoice Titles" align="right" width="44%" style="width:44%;max-width:44%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        Precio
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Invoice Titles -->
          </td>
        </tr>
      </table>
      <!-- Content -->
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- colibri-invoice-product-row-1 -->
</table>

<% for(var i=0; i < dventa.length; i++) { %>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-invoice-product-row-2">
  <!-- colibri-invoice-product-row-2 -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor">

    <!-- Content -->
    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
      <tr>
        <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" data-border-color="Dividers" style="border-bottom: 1px solid #DDDDDD;">
          <!-- Content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
            <tr>
              <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td data-text-style="Invoice Content" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                        <singleline>
                          <div mc:edit data-text-edit>
                            <%= dventa[i].producto.titulo%>
                          </div>
                        </singleline>
                    </td>
                  </tr>
                 
                </table>
              </td>
              <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
              <td data-text-style="Invoice Content" align="center" valign="top" width="8%" style="width:8%;max-width:8%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit data-text-edit>
                      <%= dventa[i].cantidad%>
                    </div>
                  </singleline>
              </td>
              <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
              <td data-text-style="Invoice Content" align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit data-text-edit>
                      <%= dventa[i].subtotal %> <%= orden.currency%> 
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </table>
          <!-- Content -->
        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
      </tr>
    </table>
    <!-- Content -->

    </td>
  </tr>
  <!-- colibri-invoice-product-row-2 -->
</table>
<% } %>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-divider-4">
  <!-- colibri-divider-4 -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor" height="50" style="font-size:50px;line-height:50px;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" height="3" data-bgcolor="Dividers" style="font-size:3px;line-height:3px;border-top: 3px dotted #AAAAAA;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- colibri-divider-4 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;" data-module="colibri-order-placed-total">
  <!-- colibri-order-placed-total -->
  <tr>
    <td align="center" bgcolor="#fafafa" data-bgcolor="BgColor">

  <!-- Content -->
  <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
    <tr>
      <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <!-- Content -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
          <tr>
            <td align="center">
              <!-- rwd-col -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td class="rwd-col" align="center" valign="top" width="41.38%" style="width:41.38%;max-width:41.38%;">
              <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr data-element="colibri-content-titles" data-label="Titles">
                  <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit data-text-edit>
                          Método de pago:
                        </div>
                      </singleline>
                  </td>
                </tr>
                <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                  <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit data-text-edit>
                          <%= orden.metodo_pago %> 
                        </div>
                      </singleline>
                  </td>
                </tr>
              </table>
              <!-- column -->

              </td>
                  <td class="rwd-col" align="center" width="5.17%" height="30" style="width:5.17%;max-width:5.17%;height: 30px;">&nbsp;</td>
                  <td class="rwd-col" align="center" valign="top" width="43.1%" style="width:43.1%;max-width:43.1%;">

                  <!-- column -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                    <tr>
                      <td align="center">
                        <!-- row -->
                        <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float" style="    float: left !important;">
                          <tr>
                            <td align="center">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <!-- column -->
                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100" style="width:100px;max-width:100px;">
                          <tr data-element="Colibri-content-titles" data-label="Subtotal">
                            <td data-text-style="Calculation" align="right" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                <singleline>
                                  <div mc:edit data-text-edit>
                                    Subtotal:
                                  </div>
                                </singleline>
                            </td>
                          </tr>
                          <tr data-element="Colibri-content-titles" data-label="Shipping">
                            <td data-text-style="Calculation" align="right" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                <singleline>
                                  <div mc:edit data-text-edit>
                                    Envio:
                                  </div>
                                </singleline>
                            </td>
                          </tr>
                          <tr data-element="Colibri-content-titles" data-label="Shipping">
                            <td data-text-style="Calculation" align="right" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                <singleline>
                                  <div mc:edit data-text-edit>
                                    Total:
                                  </div>
                                </singleline>
                            </td>
                          </tr>
                        </table>
                        <!-- column -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- gap -->
                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="20" style="width:20px;max-width:20px;">
                          <tr>
                            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- gap -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- column -->
                        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="70" style="width:70px;max-width:70px;">
                          <tr data-element="Colibri-content-titles" data-label="Subtotal number">
                            <td data-text-style="Calculation" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                <singleline>
                                  <div mc:edit data-text-edit>
                                    <%= orden.subtotal %> <small style="font-size: 12px !important;"><%= orden.currency%></small>
                                  </div>
                                </singleline>
                            </td>
                          </tr>
                          <tr data-element="Colibri-content-titles" data-label="Shipping number">
                            <td data-text-style="Calculation" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                <singleline>
                                  <div mc:edit data-text-edit>
                                    <%= orden.envio_precio%> <small style="font-size: 12px !important;"><%= orden.currency%></small>
                                  </div>
                                </singleline>
                            </td>
                          </tr>
                          <tr data-element="Colibri-content-titles" data-label="Shipping number">
                            <td data-text-style="Calculation" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                <singleline>
                                  <div mc:edit data-text-edit>
                                    <%= (orden.total_pagar)%> <small style="font-size: 12px !important;"><%= orden.currency%></small>
                                  </div>
                                </singleline>
                            </td>
                          </tr>
                        </table>
                        <!-- column -->
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- row -->
                      </td>
                    </tr>
                  </table>
            

                  </td>
                </tr>
              </table>
              <!-- rwd-col -->
            </td>
          </tr>

          
          
          <tr>
            <td align="center">
              <!-- rwd-col -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td class="rwd-col" align="center" valign="top" width="41.38%" style="width:41.38%;max-width:41.38%;">
                  <!-- column -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                   

                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;padding-bottom: 20px;">
                            <singleline>
                              <div mc:edit data-text-edit style="color: #127c5f ;">
                                ¿Sabes cómo mantenerte al tanto de todos los detalles de tus pedidos, direcciones y reseñas en cualquier momento?
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                        <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;padding-bottom: 20px;">
                            <singleline>
                              <div mc:edit data-text-edit style="color: #127c5f ;">
                                Ingresa a <a href="http://localhost:4200/" target="_blank">www.domain.com</a>, Iniciar sesión, dale click a "Mi cuenta" y listo.
                              </div>
                            </singleline>
                        </td>
                      </tr>
                   
                  </table>
                  <!-- column -->

                  </td>
                  
                </tr>
              </table>
              <!-- rwd-col -->
            </td>
          </tr>

        

          <tr data-element="colibri-content-total" data-label="Total">
            <td height="30" style="font-size:30px;line-height:30px;" data-height=" Spacing under total">&nbsp;</td>
          </tr>
          <tr data-element="colibri-content-divider" data-label="Dividers">
            <td height="1" bgcolor="#DDDDDD" data-bgcolor="Solid Divider" style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr data-element="colibri-content-divider" data-label="Dividers">
            <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under divider">&nbsp;</td>
          </tr>
          <tr data-element="colibri-content-paragraphs" data-label="Paragraphs">
            <td align="center">
              <!-- Paragraphs -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="480" style="width:480px;max-width:480px;">
                <tr>
                  <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
                      <singleline>
                        <div mc:edit data-text-edit>
                          Si tienes alguna pregunta solo responde a este correo electrónico o contactanos a traves de <span style="color: #127c5f ;">contacto@domain.com</span>
                        </div>
                      </singleline>
                  </td>
                </tr>
              </table>
              <!-- Paragraphs -->
            </td>
          </tr>
        
          <tr>
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Content spacing bottom">&nbsp;</td>
          </tr>
        </table>
        <!-- Content -->
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
    </tr>
  </table>
  <!-- Content -->

    </td>
  </tr>
  <!-- colibri-order-placed-total -->
</table>


    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
